{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "OracleCMSProjectCarApiKeyForJWTTokenGeneration123PlsHireMeForSoftwareDevXDhehehhuhuhuhu",
    "Issuer": "CarApi",
    "Audience": "Dealer",
    "ExpiryInHours": 2
  },
  "Database": {
    "ConnectionString": "Data Source=carstock.db"
  }
}